{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "../..",
    "esModuleInterop": true,
    "strict": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../../app/puzzles.ts",
    "../../app/solver.ts",
    "../../app/words.ts",
    "../../app/words-es.ts",
    "../../app/scoring.ts",
    "../../app/scoring-es.ts",
    "../../app/locales/**/*.ts"
  ],
  "exclude": ["dist", "node_modules", "seed-puzzles.ts"]
}
